{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["5", "5", "4"],
      "stopAtEntry": true,
      "cwd": "/home/themaster/Documentos/2nd_year_AEDA/p01_game_life",
      "environment": [],
      "program": "/home/themaster/Documentos/2nd_year_AEDA/p01_game_life/game_life",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}